//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "NSDate+DateTools.h"
    #import <QuartzCore/QuartzCore.h>
    #import "UIViewAdditions.h"
    #import "PHAirViewController.h"
#endif

#define MODigitViewName @"DigitView"
#define MOSettingViewName @"SettingViewName"

#define OSettingColorThemeCell @"MOSettingColorThemeCell"

#define KeepAliveTime 300.0f

#define IS_IPHONE ( [ [ [ UIDevice currentDevice ] model ] hasPrefix: @"iPhone" ] )
